{
  "name": "devops-activity-recorder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('Run Tests Passed!'); process.exit(0);\""
  }
}